{
  "name": "api-pitch-server",
  "version": "0.0.1",
  "description": "Server to help with Pusher API Pitches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.11.2",
    "pusher": "^1.0.5",
    "sanitizer": "^0.1.2"
  }
}
